# import User from "../types.graphql"
type User {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String
  email: String
  password: String

  joinedParties: [Party!]!
  ownedParties: [Party!]!
}

extend type Query {
  # return user data if request contains valid authentication token
  loggedInUser: User
}
